[gd_scene load_steps=2 format=3 uid="uid://bn8ibfbovacyq"]

[ext_resource type="Texture2D" uid="uid://cwrmaeetw4kjy" path="res://Assets/Arrow2.png" id="1_a1mbn"]

[node name="TextureRect" type="TextureRect"]
offset_right = 32.0
offset_bottom = 25.0
texture = ExtResource("1_a1mbn")
expand_mode = 2
flip_v = true
