[gd_scene load_steps=2 format=3 uid="uid://317adq6kje8r"]

[ext_resource type="Texture2D" uid="uid://wfwg8ym2og2h" path="res://Assets/Arrow.png" id="1_d2gw0"]

[node name="TextureRect" type="TextureRect"]
offset_left = 25.0
offset_right = 57.0
offset_bottom = 25.0
rotation = 1.5708
texture = ExtResource("1_d2gw0")
expand_mode = 2
