[gd_scene load_steps=5 format=3 uid="uid://vfxig6jng4bp"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7lrpa"]
[ext_resource type="Texture2D" uid="uid://cwywu6c1uvi3t" path="res://Assets/Black Background.jpg" id="1_08eq0"]
[ext_resource type="Texture2D" uid="uid://wfwg8ym2og2h" path="res://Assets/Arrow.png" id="3_ai0w3"]
[ext_resource type="PackedScene" uid="uid://k6ul76xuaukw" path="res://Stratagem Panel.tscn" id="4_dn3xc"]

[node name="Node" type="Node"]
script = ExtResource("1_7lrpa")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_08eq0")
expand_mode = 1

[node name="Control" parent="." instance=ExtResource("4_dn3xc")]

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -156.0
offset_right = 335.0
offset_bottom = 316.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_ai0w3")

[node name="Nigga" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
